sonar.projectKey=payment-app
sonar.projectName=Payments
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./build/classes/main
sonar.java.test.binaries=./build/classes/test
sonar.language=java
